apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ printf "%s-issuer" .Release.Name | trunc 63 | trimSuffix "-" }}
data:
  {{- range .Values.issuers }}
  {{ .name | quote }}: |
{{ .data | indent 4 }}

  {{- end }}