apiVersion: v1
kind: List
items:
  {{- $chart_name := .Chart.Name -}}
  {{- $chart_version := .Chart.Version -}}
  {{- $release := .Release.Name -}}
  {{- $heritage := .Release.Service -}}
  {{- range .Values.issuers }}
  - apiVersion: v1
    kind: Service
    metadata:
      {{- $fullname := printf "%s-%s" $release .name }}
      name: {{ $fullname | trunc 63 | trimSuffix "-" }}
      labels:
        app: {{ .name | trunc 63 | trimSuffix "-" }}
        role: bank
        chart: {{ $chart_name }}-{{ $chart_version | replace "+" "_" }}
        release: {{ $release }}
        heritage: {{ $heritage }}
    spec:
      ports:
        - port: 8080
          targetPort: 8080
          protocol: TCP
          name: http
        - port: 9090
          protocol: TCP
          name: grpc
      selector:
        app: {{ .name | trunc 63 | trimSuffix "-" }}
  {{- end }}